@import "../../../../css/mix";

section{
  .common_body();
}

footer{
  width: 100%;
  background-color: #fff;
  padding: 6/@base 12/@base;

  .add{
    width: 100%;
    height: 48/@base;
    border: 1px solid @common-colord;
    border-radius: 5/@base;
    background-color: #d73a35;
    color: #fff;
    text-align: center;
    font-size: 16/@base;
    line-height: 50/@base;
  }
}

#container{
  .common_container();
  background: #f2f2f2;

  .address-item{
    border-top: 1px solid @common-colord;
    border-bottom: 1px solid @common-colord;
    padding: 0 12/@base;
    background-color: #fff;
    margin-bottom: 12/@base;

    .address-detail{
      padding: 16/@base 0;
      border-bottom: 1px solid @common-colord;

      .address-info{
        display: flex;
        font-size: 16/@base;
        color: #1b1b1b;
        font-weight: 700;

        .address-name, .address-phone{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .address-name{
          margin-right: 12/@base;
          flex: 1;
        }
      }

      .address-address{
        overflow: hidden;
        font-size: 14/@base;
        color: #7d7d7d;
        padding-top: 6/@base;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }

    .address-ops{
      height: 40/@base;
      font-size: 14/@base;
      color: #313131;
      line-height: 40/@base;

      .address-default{
        float: left;

        i{
          color: #d2d2d2;
          padding-right: 6/@base;
          font-size: 20/@base;
        }

        .selected{
          color: #48ac10;
        }
      }

      .address-edit, .address-delete{
        margin-left: 20/@base;
        float: right;

        i{
          color: #b5b5b5;
          padding-right: 6/@base;
          font-size: 20/@base;
        }
      }
    }
  }

  .address-none{
    margin-top: 20%;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;

    i{
      font-size: 48/@base;
      color: #b5b5b5;
    }

    .address-text{
      margin-top: 32/@base;
      font-size: 16/@base;
      color: #666;
    }

    .address-btn{
      width: 90/@base;
      height: 28/@base;
      margin-top: 12/@base;
      border-radius: 8/@base;
      font-size: 16/@base;
      border: 1px solid #ed2011;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ed2011;
    }
  }

  .info{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #eee;
    z-index: 99999998;
    display: flex;
    flex-flow: column;

    &-content{
      flex: 1;
      position: relative;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      font-size: 16/@base;
      color: #1b1b1b;

      .info-lines{
        padding: 0 12/@base;
        background-color: #fff;

        &-item{
          height: 56/@base;
          min-height: 56/@base;
          display: flex;
          align-items: center;
          border-bottom: 1px solid @common-colord;

          i{
            font-size: 24/@base;
            margin-right: 6/@base;
            color: #d2d2d2;
          }

          .select{
            color: #48ac10;
          }

          &-input{
            flex: 1;
            height: 100%;
            display: flex;
            align-items: center;

            input{
              width: 100%;
              height: 100%;
              border: none;
              font-size: 16/@base;
            }

            .info-lines-item-address{
              flex: 1;
              height: 100%;
              display: flex;
              align-items: center;
              color: #d2d2d2;
            }

            .valued{
              color: #1b1b1b;
            }

            .info-lines-item-getaddress{
              height: 100%;
              font-size: 14/@base;
              color: #999;
              display: flex;
              align-items: center;

              i{
                font-size: 18/@base;
                color: #f23030;
              }
            }
          }
        }

        &-item:last-child{
          border-bottom: none;
        }
      }

      .info-submit-wrap{
        margin-top: 50/@base;
        padding: 0 12/@base;

        .info-submit{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50/@base;
          background-color: #e4423d;
          border-radius: 5/@base;
          color: #fff;
        }
      }
    }

    .location{
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #eee;
      z-index: 99999999;
      display: flex;
      flex-flow: column;

      &-prov, &-city{
        height: 48/@base;
        font-size: 16/@base;
        padding: 0 12/@base;
        display: flex;
        align-items: center;
        background-color: #dcdcdc;
      }

      &-city{
        background-color: #eee;
      }

      &-content{
        .common_body();
        color: #1b1b1b;
        font-size: 16/@base;

        .location-line{
          height: 48/@base;
          display: flex;
          align-items: center;
          padding: 0 12/@base;
          background-color: #f9f9f9;
        }
      }
    }
  }

  .animated {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @keyframes bounceInRight {
    0% {
      opacity: 1;
      -webkit-transform: translate3d(100%, 0, 0);
      -ms-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none;
    }
  }
  @keyframes bounceOutRight {
    0% {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: translate3d(100%, 0, 0);
      -ms-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
  }
  .bounceOutRight {
    -webkit-animation-name: bounceOutRight;
    animation-name: bounceOutRight;
  }

  .bounceInRight {
    -webkit-animation-name: bounceInRight;
    animation-name: bounceInRight;
  }
}


