.carinfolist-empty{
    border-top: 1px solid #dddddd;
    padding-top: 88 / @base;
    text-align: center;
  margin: 0 auto;

  img{
    width: 183 / @base;
  }
  .empty-tip-text{
    margin-top: 10 / @base;
    font-size: 14 / @base;
    color: #999999;
  }

  .addcar-btn{
    margin: 0 auto;
    margin-top: 40 / @base;
    width: 128 / @base;
    height: 48 / @base;
    border: 1px solid #ed2011;
    border-radius: 5 / @base;
    line-height: 48 / @base;
    font-size: 16 / @base;
    color: #ed2011;
  }
}
