@import "../../../../css/mix";

#container{
  .common_container();
}

section{
  .common_body();
  background: #FFFFff;

  .carinfolist{
    width: 100%;
    height: 180 / @base;
    overflow: hidden;
  }

}
@import "sub/header";
@import "sub/body";
@import "sub/carlistEmpty";



