

#container.none{display: none}
#container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: auto;
    color: #323232;
    background-color: #fff;
}
.qshhead{
    border: none;
}
.qshhead .qshhead-name{
    font-size: 18/16rem;
    color: #000008;
}
.qshhead.default{
    color: #000008;
}
section {
    flex: 1;
    /*overflow: auto;*/
    /*-webkit-overflow-scrolling: touch;*/
    position: relative;
    background-color: #fff;
}
/*.scroll-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}*/
.border_01{border:1px solid #ddd;background: #fff;margin-bottom:1rem ;display: flex;flex-direction: row;position:relative;justify-content: space-between;align-items: center}
.border_01 input{outline: none; height:1.75rem;border:0}
.border_01 i{font-size: 1.3rem;color:#c7c7cd}
.border_01 .icon-dasuo{font-size: 1rem;}
.content_02 ,.flexContent{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 36/16rem;
}
.content_01,.content_02,.content_03{font-size: 0.875rem}
.flex_row{display: flex; flex-direction: row;}
//.flex_row+.flex_row{margin-top: -1px;}
.flex_1{flex: 1}
.flex_width{width:1.875rem;text-align: center;}
#container .scroll-wrapper .erb .btn{font-size: 1rem;background:linear-gradient(left,#ff4223,#dc0000);color:#fff;outline: none;}

.btn:hover,.btn:focus{color:#fff}
#container .scroll-wrapper .checkbox{margin-top:20/16rem;width:17.5rem;display: flex;justify-content: space-between;flex-direction: row}
.checkbox,.chenk_phone{
    font-size: 0.75rem;
}
.erb{ display: flex;justify-content: center;width: 100%;


}
#container .scroll-wrapper .checkbox label{color:#545454;padding-left: 0.975rem}
#container .scroll-wrapper .checkbox input{width:0.875rem; height:0.875rem;outline: none;background: #fff;border:1px solid #545454;vertical-align: text-bottom; margin-bottom: -1px;    position: inherit;  margin-left: 0;  }
#container .scroll-wrapper .checkbox em{text-decoration: underline;}
footer{padding: 0 0.9375rem;height:6.875rem;}
.suc_lc{position: relative;padding-top: 0.625rem;line-height: 1.25rem;text-align: center;margin:0.2625rem 0 0.765rem}
.suc_lc .suc_x{position: absolute; height:1.25rem; width:100%; border-bottom: 1px solid #c7c7cd;top:0}
.suc_lc span{background-color:#f8f8f8;font-size: 1rem;position: relative;padding: 0 0.625rem}
.img div{width:50%;float: left;padding-left: 1.25rem;}
.img img{width:2.875rem;height:2.875rem}
.img .text-right{padding-right: 1.25rem;padding-left: 0}
.text-center{margin-bottom: 0.625rem;}
.cod{width:6.25rem!important;background: #c40001;height:1.75rem;color:#fff;padding: 0 ;font-size: 0.875rem;border-radius: 0.3rem;  }
.vcode:hover,.vcode:focus{color:#848484;}
.icon-denru-shangchu{display: none}
.loading{visibility: hidden}
/*用户注册协议*/
.zhuti{line-height:22px; color:#343434;padding: 0 15px}
.zhuti h2{font-size:16px; color:#333;font-weight: bold}
.zhuti h3{font-size:14px;font-weight: bold;color: #333;margin-top: 10px;}
.zhuti b{color:#343434}
.zhuti .em2{text-indent: 2em}
#protcol{}
#loding{width: 30px; height: 30px;position: absolute;left: 50%; top: 200px;}
img.col-xs-12{padding: 0 22px;}
#neirong{display: flex;flex-direction: column;height: 100%;}

#hongbao{position: absolute;z-index: 900000000;top:0;height:100%;width:100%;display: none}
#hongbao .zhec{position: absolute; top: 0;left: 0;height: 100%;width: 100%;background: #000; opacity: 0.2}
#hongbao .z_img{display: flex; align-items: center; justify-content: center; height: 100%;position: relative;flex-direction: column}
#hongbao .z_img img{width: 80%;}
.return{
  width: 100%;
    position: absolute;bottom: 36/16rem;left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    height:48/16rem;
}
.goA{
    height: 100%;
}
.return div:first-child{
    text-align: center;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    padding-bottom: 5px;
    font-size: 22px;
}
.return div+div{
    padding: 0 15px;
    padding-top: 5px;
    line-height: 1.3;
    padding-bottom: 5px;
    font-size: 16px;
}
.return div:last-child{
    padding: 0 15px;
}
.return div:last-child a:first-child{
    display: inline-block;
    background-color: #F06661;
    color: #fff;
    padding: 4px 28px;
    border-radius: 6px;
}
.return div:last-child a:last-child{
    display: inline-block;
    background-color: #F06661;
    color: #fff;
    padding: 4px 30px;
    border-radius: 6px;
    float: right;
}

footer{display: none}
.chenk_phone{
    text-align: center;
    padding-top: 20px;
}
#ff2{
    display: none;
}
.ty{
    display: none;
    visibility: inherit;
}
.huo {
    padding: 1rem;
    display: block;
}
.reset{
    display: none;
}
.content_04{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 18/16rem;
}
.loginDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 18/16rem;
}
.headerImg{
    height: 88/16rem;
    width: 88/16rem;
    border-radius: 50%;
}
#container .scroll-wrapper .erb .tabButn{
    background: #fff;
    color: #ed2011;
    border-color: #ed2011;
}
.resetImg{
    width: 10rem;

}
.resetBotoom{
    position: fixed;
    bottom: 40/16rem;
    left: 0;
    width: 100%;
}
.loadingDiv{
    width:1rem;
    height: 1rem;
    border-radius: 50%;
    border: 3px solid #fff;
    border-bottom-color: transparent;
    animation: 1s loader-03 linear infinite;
    margin-right: 10px;
    display: none;

}
.chekDom{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    i{
        font-size: 1rem;
        position: absolute;
        top:50%;
        transform: translate(0,-50%);
        right: 0;

    }

}

@keyframes loader-03 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.getcod{
    //position: absolute;
    right: 0;
}
.backImg{
    position: fixed;
    right: 10px;
    top:10px;
    z-index: 9999
;
}
.hongBaoBack{
    position: absolute;
    right: 10%;
    top: 0;
    width: 2rem;
    height: 2rem;
}
.shi_20{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.qshhead-table{
    padding: 10px;
}