/* 必需 */
@import "../../../../../css/mix";
.expand-enter-active,.expand-leave-active{
  transition:all 300ms ease-in-out;
  overflow:hidden;
}
/* .expand-enter 定义进入的开始状态 */
/* .expand-leave-to 定义离开的结束状态 */
.expand-enter,.expand-leave-to{
  transform:translateY(100%);
  transition:all 300ms ease-in-out;
}

#shezhi{
  position:fixed;
  height:100%;
  width:100%;
  top:0;
  left:0;
  z-index:8888889;
  background-color: #eee;

  & .sett_body{
    width:100%;
    background-color: #fff;
    margin-top: 11.25/@base;

    & .body_item{
      border-bottom:1/@base solid #dfdfdf;
      display: flex;
      flex-direction: row;
      height: 49/@base;
      line-height: 49/@base;
      padding:0 11.25/@base;
      overflow: hidden;
      font-size: 15/@base;
      justify-content:space-between;
      align-items: center;
      & .left{
        display: flex;

      }
      & .left .iconfont{
        color:#ed2011;
        font-size: 27/@base;
      }
      & .iconfont{
        color:#e3e3e3;
        font-size: 16/@base;
      }
      & .left span{
        margin-left: 4/@base;
      }
    }
  }

}

 .sett_title{
  border:1/@base solid #dfdfdf;
  background-color: #fff;
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 49/@base;
  line-height:1;
  z-index: 99999;
  position:relative;
  & .left{
    padding-left: 16/@base;
    width:30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & .iconfont2{
      color:#ed2011;
      width:22/@base;
      height: 22/@base;
      line-height: 22/@base;
      font-size: 22/@base;
      font-weight: 600;
    }
    & span{
      color:#ed2011;
      font-size: 14/@base;
      margin-left: 5/@base;
    }
  }
  & .mid{
    color:#333;
    text-align: center;
    font-size:20/@base;
    width: 30%;
    margin-left: 25/@base;
    line-height:48/@base ;
  }
}
 .sett_foot{
  padding:36/@base 15/@base 0;
  width:100%;
  text-align: center;
  & button{
    width:100%;
    height: 48/@base;
    line-height: 48/@base;
    border-radius:5.625/@base;
    background-color: #dc0100;
    color:#fff;
    outline: none;
    border:none;
    font-size:15.75/@base ;
  }
}
#suggest{
  width:100%;
  height:100%;
  background-color: #eee;
  top:0;
  left:0;
  z-index:99998;
  position:fixed;
  & .area_part{
    padding: 15.75/@base 15.75/@base 0;
    width:100%;
    text-align: center;
    & textarea{
      height: 225/@base;
      width:100%;
      padding:9/@base;
      font-size: 14.625/@base;
      outline: none;
      border-color:#dfdfdf;
      resize: none;
    }
    & div{
      width:100%;
      position:relative;
      margin-top: 11.25/@base;
      border:1/@base solid #dfdfdf;
      background-color: white;
      & input{
        width:100%;
        border:0;
        resize: none;
        padding:9/@base;
        font-size: 14.625/@base;
      }
      & .iconfont{
        position:absolute;
        right:12/@base;
        top:8/@base;
        font-size: 20/@base;
        line-height: 20/@base;
        color:#707070;
      }
    }
  }
}

#fuwu{
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,.6);
  position:fixed;
  top:0;
  left:0;
  z-index:10000;
  text-align: center;
  color:black;
  & .fuwublock{
    height: 171/@base;
    width:306/@base;
    background-color: white;
    margin:0 auto;
    border-radius: 9/@base;
    padding-top: 14.4/@base;
    & .fuwutitle{
      font-size: 18/@base;
      font-weight: 600;
      line-height:36/@base;
    }
    & .fuwuline2{
      font-size: 14.625/@base;
      line-height:36/@base;
    }
    & .fuwubtn{
      border-top:1/@base solid #dfdfdf;
      text-align: center;
      height: 41/@base;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      & div{
        font-size:15.75/@base ;
        color:#c60001;
        width:50%;
        height: 33/@base;
        line-height: 42/@base;

      }
      & .line{
        border-left:1/@base solid #dfdfdf;
      }
    }
  }
}
.clearf{
  clear:both;
}
.auto{
  width:100%;
  height:100%;
  margin:0 auto;
  background-color: #eee;
}
