@import "../../../../../css/mix";
.mycenter-top{
  display:flex;
  flex-direction:column;
  & .top-container{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    background-image: url('../../img/tou.png');
    background-position:top center;
    background-repeat:no-repeat;
    background-size:100% 100%;
    width:100%;
    height:155/@base;
    & .top-set{
      width:100%;
      & .top-setting-btn{
        font-size: 16/@base;
        color:white;
      }
    }
    & .top-userinfo{
      width:100%;
      height:82/@base;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      & .top-userinfo-left{
        display: flex;
        align-items: center;
      }
      & .top-credit{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        background-image: url('../../img/circle.png');
        background-position:top;
        background-repeat: no-repeat;
        background-size:100%;
        height:28/@base;
        padding-right: 18.55/@base;
        padding-top:6/@base;
        padding-bottom:6/@base;
        width:105/@base;
        & span{
          color:white;
          font-size: 12/@base;
          margin-left: 5.45/@base;
          line-height:12/@base;
        }
        & .iconfont2{
          background-color:#FFFFFF;
          border-radius:50%;
          color:#f9cb1e;
          display:inline-block;
          font-size:12/@base;
          width: 22/@base;
          height:22/@base;
          line-height: 22/@base;
          text-align:center;
          margin-left:2.55/@base;
        }
      }
    }
  }
  & .top-main-func{
    display: flex;
    justify-content: space-around;
    width:100%;
    height: 75/@base;
    align-items: center;
    line-height: 1;
    & .top-main-func-item{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    & div span{
      color:#666;
      margin-top:8/@base;
      font-size: 12/@base;
    }
    & .iconfont2,& div div{
      color: #ed2011;
      font-size: 22/@base;
    }
  }
}

.top-profile{
  height: 50/@base;
  margin-left: 16/@base;
  background-color: white;
  border-radius: 50%;
  border:none;
}
.top-username {
  color:white;
  font-size: 16/@base;
  margin-left: 12/@base;
}

.qshhead{
  border:none;
}

.qshhead.default{
  background-color: inherit !important;
  color:#fff;
}

.qshhead .qshhead_left{
  padding-left:0;
  padding-top:0;
  & .qshhead_icon{
    font-size: 16/@base;
    color:#fff;
    margin-left: 14.5/@base;
    margin-top: 14.5/@base;
  }
}
