@import "../../../../../css/mix";
.my-center-block{
  width:100%;
  background-color: #fff;
  margin-top: 16/@base;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  line-height: 1;
  & .my-center-block-item{
    width:90/@base;
    height:90/@base;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & .iconfont2{
      font-size: 22/@base;
      color:#ed2011;
    }
    & .gre{color:#12b24b;}/*绿色*/
    & .blu{color:#3e9def;}/*蓝色*/
    & .yel{color:#f5b100;}/*黄色*/
    & span{
      font-size: 12/@base;
      color:#333;
      margin-top: 12/@base;
    }
  }
}

