.animated {
  -webkit-animation-duration:.3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

@keyframes fadeInRight {
  0% {
    opacity:0;
    -webkit-transform:translate3d(100%, 0, 0);
    -ms-transform:translate3d(100%, 0, 0);
    transform:translate3d(100%, 0, 0)
  }
  100% {
    opacity:1;
    -webkit-transform:none;
    -ms-transform:none;
    transform:none
  }
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight
}

@keyframes fadeOutRight {
  0% {
    opacity:1
  }
  100% {
    opacity:0;
    -webkit-transform:translate3d(100%, 0, 0);
    -ms-transform:translate3d(100%, 0, 0);
    transform:translate3d(100%, 0, 0)
  }
}
.fadeOutRight {
  -webkit-animation-name: fadeOutRight;
  animation-name: fadeOutRight
}



@keyframes bounceInRight {
  0% {
    opacity: 1;
    -webkit-transform:translate3d(100%, 0, 0);
    -ms-transform:translate3d(100%, 0, 0);
    transform:translate3d(100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform:none;
    -ms-transform:none;
    transform:none
  }
}

@keyframes bounceOutRight {
  0% {
    opacity: 1;
    -webkit-transform:translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(100%,0,0);
    -ms-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0)
  }
}

.bounceOutRight {
  -webkit-animation-name: bounceOutRight;
  animation-name: bounceOutRight
}
.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight
}
