@import "../../../../../css/mix";
#container_list{
  .common_container();
  line-height: 1;

  section{
    .common_body();
    background-color: white;
    .no-record{
      .no-bg{
        width: 144/@base;
        height: 144/@base;
        margin: auto;
        margin-top: 96/@base;

        img{
          width: 100%;
          height: 100%;
        }
      }
      .prompt-1{
        text-align: center;
        font-size: 16/@base;
        color: #333333;
        margin-top: 24/@base;
      }
      .prompt-2{
        text-align: center;
        font-size: 14/@base;
        color: #999999;
        margin-top: 16/@base;
      }
      .go-by{
        margin: auto;
        width: 128/@base;
        border:1px solid #ed2011;
        border-radius: 5px;
        height: 48/@base;
        line-height: 48/@base;
        text-align: center;
        color: #ed2011;
        font-size: 16/@base;
        margin-top: 40/@base;
      }

    }

    .black-box{
      margin: 0 16/@base;
      border-left: 1px #dddddd solid;

      &:first-child{
        margin-top: 8/@base;
      }
      &:last-child{
        border:none;
      }
      /*列表头部*/
      .box-top{
        display: flex;

        .mask{
          width:16/@base;
        }
        .top-bg{
          flex: 1;
          img{
            width: 100%;
          }
        }
      }
      /*列表内容*/
      .box-content{
        display: flex;

        .beacon{
          width:16/@base;
          position: relative;

          .usual{
            width: 12/@base;
            height: 12/@base;
            position:absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            margin-left: -5/@base;
            background-color: white;

            .garden-1{
              position: absolute;
              left: 0;
              top: 2/@base;
              width: 8/@base;
              height: 8/@base;
              border:solid 1px #dddddd;
              border-radius: 50%;
            }
          }
          .important{
            width: 16/@base;
            height: 16/@base;
            position:absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            margin-left: -6/@base;
            background-color: white;

            .garden-2{
              position: absolute;
              left: 0;
              top: 2/@base;
              width: 12/@base;
              height: 12/@base;
              border:solid 1px #ed2011;
              border-radius: 50%;
            }
            .garden-3{
              position: absolute;
              left: 2/@base;
              top: 2/@base;
              width: 6/@base;
              height: 6/@base;
              background-color: #ed2011;
              border-radius: 50%;
            }

          }
        }
        .list-content{
          position: relative;
          background:url("../img/listCont.png") no-repeat ;
          background-size: 100% 100%;
          margin-top: -5px;
          flex: 1;
          overflow: hidden;

          .list-box{
            width: 100%;
            top: 0;
            padding: 0 20/@base 0 4/@base;

            .list-strip{
              margin-bottom: 16/@base;
              display: flex;

              &:last-child{
                margin-bottom: 4/@base;
              }
              &:first-child{
                margin-top: 10/@base;
              }
              .list-name{
                font-size: 14/@base;
                margin: 0 16/@base 0 12/@base;
                color: #999999;
                white-space:nowrap;
              }
              .list-service{
                flex: 1;
                position: relative;
                overflow: hidden;

                .service-item{
                  font-size: 14/@base;
                  color: #333333;
                  display: inline-block;
                  margin: 0 10/@base 10/@base 0;

                  &:last-child{
                    margin: 0 10/@base 0 0;
                  }
                }

                .by-time{
                  font-size: 14/@base;
                  color: #Ed2011;

                  span{
                    color: #333333;
                  }
                }
                .by-money{
                  font-size: 14/@base;
                  color: #Ed2011;
                }
                .service-arry{
                  width: 100%;
                  display: flex;
                  overflow: hidden;
                  margin-bottom: 10/@base;
                  &:last-child{
                    margin: 0;
                  }
                  .service-name{
                    font-size: 14/@base;
                    color: #333333;
                    white-space: nowrap;
                    text-overflow:ellipsis;
                    overflow: hidden;

                    &:last-child{
                      flex: 1;
                    }
                    &:first-child{
                      max-width: 55%;
                      margin-right: 10/@base;
                    }
                  }
                  .hundred{
                    max-width: 100% !important;
                  }
                }
              }
              .list-by{
                width: 72/@base;
                text-align: center;
                border:solid 1px #ed2011;
                line-height: 24/@base;
                font-size:14/@base ;
                color: #ed2011;
              }
              .list-more{
                font-size:14/@base ;
                color: #ed2011;
                line-height: 24/@base;
              }


            }


          }
        }
      }
      .box-botttom{
        margin-top: -2px;
        display: flex;

        .mask{
          width:16/@base;
          margin-left: -1px;
        }
        .bottom-bg{
          flex: 1;
          img{
            width: 100%;
          }
        }
      }

    }

  }

  .maskFirst{
    background-color: white;
    margin-left: -1px;
  }
  .lastMask{
    background-color: transparent;
    border-left: 1px solid #dddddd;
  }
  .header-left, .header-right{
    color: #ed2011;
    display: flex;
    align-items: center;
  }

  .header-left span{
    margin-left: -2/@base;
  }

  .header-left i{
    font-size: 20/@base;
  }

  .header-right i{
    font-size: 20/@base;
    margin-left: 8/@base;
    font-weight: 600;
  }
}

@import "./temp";
@import "./animate";
