.add-wrap{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #f0f0f0;
  z-index: 999;

  .add-list{
    .common_container();

    .add-header{
      width: 100%;
      height: 48/@base;
      display: flex;
      background-color: #fff;
      color: #e8251e;
      position: relative;
      user-select: none;
      left: 0;
      top: 0;
      z-index: 1;

      &-name{
        width: 100%;
        height: 100%;
        position: absolute;
        line-height: 48/@base;
        font-size: 18/@base;
        text-align: center;
        left: 0;
        top: 0;
        color: #333;
        z-index: 1;
      }

      &-table{
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        z-index: 2;
        align-items: center;

        .table-left{
          padding-left: 6/@base;
          display: flex;

          i{
            font-size: 20/@base;
            margin-left: 8/@base;
            font-weight: 600;
          }

          span{
            margin-left: -2/@base;
          }
        }
      }
    }

    section{

      .weui_cells:after, .weui_cells:before{
        border-bottom-color: #e8e8e8;
        transform: inherit;
        border-top-color: #e8e8e8;
      }

      .weui_cell:before{
        left: 0;
        border-top-color: #e8e8e8;
        transform: inherit;
      }

      .weui_cells:before{
        border: none;
      }

      .weui_cell, .weui_cells_title{
        font-size: 14/@base
      }

      .weui_cell_primary{
        color:#999
      }

      .weui_cell_ft, .weui_cells_title, .weui_cell_hd{
        color:#333;
      }

      .margint, .sells{
        margin-top: 0
      }

      .weui_icon_checked:before{
        color: #fff;
        border: 1px solid #c9c9c9;
        overflow: hidden;
        width:18/@base;
        height: 18/@base;
        font-size: 14/@base;
        content: '\EA08';
      }

      .weui_check:checked+.weui_icon_checked:before {
        border: 1px solid #f23030;
        content: '\EA08';
        color: #f23030;
        width:18/@base;
        height: 18/@base;
        font-size: 14/@base;
      }

      .weui_input {
        color: #999;
        text-align: right;
      }

      .input-right {
        width: 22/@base;
        margin-left: 5/@base;
      }

      .list-service-name{
        margin: 0;
        line-height: 36/@base;
        background-color: #f0f0f0;
      }

      .choose_xm{
        width: 50%;
        display: flex;
        height: 36/@base;
        position: relative;
        align-items: center;
        flex-direction: row;
        float: left;
        line-height: 18/@base;
        padding: 0.625rem;

        label{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          margin-bottom: 0;
        }

        .weui_box{
          width: 18/@base;
          height: 18/@base;
          margin-right: 16/@base;
        }

        .weui_cell_bd{
          color: #333;
          font-size: 14/@base;
          height: 18/@base;
          padding-top: .0625rem;
          line-height: 1.5;
        }
      }

      .weui_textarea{
        border-radius: 5/@base;
        font-size: 14/@base;
        border: 1px solid #ddd;
        color: #999;
        padding: 16/@base;
      }
    }

    .footer{
      width: 100%;
      background-color: #fff;
      padding: 12/@base;

      .btn-box{
        display: flex;
        width: 100%;

        .btn{
          background-color: #f23030;
          border: 1px solid #ce1c16;
          color: #fff;
          width:47%;
          height: 48/@base;
          line-height: 48/@base;
          text-align: center;
          font-size: 16/@base;
          flex: 1;
          border-radius: 4/@base;
        }

        .btn_bc{
          margin-left: 6%;
        }
      }
    }
  }
}
