//@import url(var.less);
html{
  font-size: 16px;
}
@media screen and (min-width: 360px) {
  html{
    font-size: 18px;
  }
}
@media screen and (min-width: 375px) {
  html{
    font-size: 18.75px;
  }
}
@media screen and (min-width: 384px) {
  html{
    font-size: 19.2px;
  }
}

@media screen and (min-width: 412px) {
  html{
    font-size: 20.6px;
  }
}

@media screen and (min-width: 600px) {
  html{
    font-size: 30px;
  }
}
@media screen and (min-width: 768px) {
  html{
    font-size: 38.4px;
  }
}
@media screen and (min-width: 800px) {
  html{
    font-size: 40px !important;
  }
}
html,
body{
  height: 100%;
}
img{
  border: 0;
  vertical-align: middle;
  //background: @common-colord;
}
input{
  border-radius: 0;
  border: none;
}
input:focus{
  outline: none;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@import "mix";
