@base: 18rem;
@background_color: rgb(238, 238, 238);

@common-height: 8 / @base;

@common-red-default: #e5152d;//主色调红
@common-color1: #111111;//文章标题
@common-color2: @common-color1*2;//标题
@common-color3: @common-color1*3;//正文
@common-color6: @common-color1*6;//次要信息及icon
@common-color9: @common-color1*9;//时间及辅助文字
@common-colord:rgba(0,0,0,.03);//分割线
@common-colorf:#ffffff;

@font-size18: 18 / @base;//少数重要标题，如文章标题
@font-size16: 16 / @base;//一些较为重要信息,如输入框文字，产品价格

@font-size15: 15 / @base;//大多数文字，如文章正文
@font-size14: 14 / @base;//大多数文字，如用户名、昵称等

@font-size12: 12 / @base;//用于辅助性文字，如功能说明
@font-size10: 10 / @base;//用于辅助性文字，时间信息等

@divide:1 / @base solid #dddddd;
