
@base:16rem;
.head_top{
  height: 38/@base;
    div{
      float: left;
      width: 50%;
      text-align: center;
      height: 38/@base;
      line-height: 38/@base;
      border-bottom: 2/@base solid #f8f8f8;
      font-size: 14/@base;
    }
    div:first-child{
      border-bottom-color: #c40001;
    }
}
.content_01{
  //display: none;
}
.checkbox{
  span,a{
    float: left;
    font-size: 12/@base;
  }
  a{
    float: right;
    color: #c40001;
  }
}
.kongge{
  width: 13/@base;
  height: 13/@base;
  border: 1/@base solid #ccc;
  margin-top: 3/@base;
  line-height: 13/@base;
  text-align: center;
  i{
    font-size: 0.8rem;
  }
}
.weui_toast{

  p{
    font-size: 14/@base
  }
  i{
    font-size: 32 / @base;
  }
}
.dis_none{
  display: none;
}
.head0{
  color: #fff;
  background-color: #FFFFff;
  height: 45px;
  line-height: 44px;
  position: relative;
}
.zhuti {
  padding-top: 45px;
}
.line_40 {
  line-height: 40px;
}
.shi_16 {
  font-size: 16px;
}
.col_red{
  color: #c40001;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6 / @base 12 / @base;
  width: 280/16rem;
  margin-bottom: 0;
  font-size: 14 / @base;
  height: 48/@base;
  line-height: 1.42857143;
  text-align: center;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 24/@base;
}

.border_01 input{
  font-size: 14 / @base;
}
@import "main2";
